<p id="notice"><%= notice %></p>
<style>
table {
  border-collapse: collapse;
}

table, td, th {
  border: 1px solid black;
}

td {
  height: 50px;
  vertical-align: bottom;
}

th, td {
  padding: 15px;
  text-align: center;
}

tr:hover {background-color: #f5f5f5;}
</style>

<h1>Requests</h1>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Requester</th>
      <th>Name</th>
      <th>Description</th>
      <th>State</th>
      <th>Decision</th>
      <th>Reason</th>
      <th>Content</th>
    </tr>
  </thead>

  <tbody>
      <tr>
        <td><%= @request.id %></td>
        <td><%= @request.requester %></td>
        <td><%= @request.name %></td>
        <td><%= @request.description %></td>
        <td style="color:blue;"><%= @request.state %></td>
        <td style="color:blue;"><%= @request.decision %></td>
        <td><%= @request.reason %></td>
        <td><%= @request.content %></td>
      </tr>
  </tbody>
</table>

<br>

<h1>Stages</h1>

<table id="stages">
  <thead>
    <tr>
      <th>Stage ID</th>
      <th>State</th>
      <th>Decision</th>
      <th>Reason</th>
      <th>Request ID</th>
    </tr>
  </thead>

  <tbody>
    <% @stages.each do |stage| %>
      <tr>
        <td><%= stage.id %></td>
        <td style="color:blue;"><%= stage.state %></td>
        <td style="color:blue;"><%= stage.decision %></td>
        <td><%= stage.reason %></td>
        <td><%= stage.request_id %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<h1>Actions</h1>
<div>
<table id="actions">
  <thead>
    <tr>
      <th>Action ID</th>
      <th>Processed by</th>
      <th>Operation</th>
      <th>Comments</th>
      <th>Stage ID</th>
    </tr>
  </thead>

  <tbody>
    <% @stages.each do |stage| %>
      <tr>
        <td colspan="6"> ===== Stage <%= stage.id %> =====</td>
      <% stage.actions.each do |action| %>
        <tr>
          <td><%= action.id %></td>
          <td><%= action.processed_by %></td>
          <td><%= action.operation %></td>
          <td><%= action.comments %></td>
          <td><%= action.stage_id %></td>
        </tr>
      <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
</div>

